# ProductAsync

./: WebApplicationExample.sln
WebApplicationExample/: Optimize product razor page views -.txt  Program.cs  Startup.cs  WebApplicationExample.csproj
WebApplicationExample/Controllers/: ProductModal.cs
WebApplicationExample/Database/: AppDbContext.cs
WebApplicationExample/Extensions/: ServiceCollectionExtensions.cs
WebApplicationExample/Migrations/: 20231120200939_Product,ProductSize,ProductColor-ProductItem.Designer.cs  20231120200939_Product,ProductSize,ProductColor-ProductItem.cs  20231120201146_Product,ProductSize,ProductColor-ProductItem-v-2.Designer.cs  20231120201146_Product,ProductSize,ProductColor-ProductItem-v-2.cs  20231121092901_Intergrated_Soft_Delete_To_Entities.Designer.cs  20231121092901_Intergrated_Soft_Delete_To_Entities.cs  20231121141834_Added_ProductItems_Table_To_DB.Designer.cs  20231121141834_Added_ProductItems_Table_To_DB.cs  20231121170549_Added_Category_Entity_To_Db.Designer.cs  20231121170549_Added_Category_Entity_To_Db.cs  20231121170631_Added_Category_Entity_To_Db_2.Designer.cs  20231121170631_Added_Category_Entity_To_Db_2.cs  20231121171809_Added_IsDeleted_Prop_To_Category_Entity.Designer.cs  20231121171809_Added_IsDeleted_Prop_To_Category_Entity.cs  20231121192605_fixing.Designer.cs  20231121192605_fixing.cs  20231121192720_fixing-2.Designer.cs  20231121192720_fixing-2.cs  20231123070648_Added_Navigation_fields_to_domain_models.Designer.cs  20231123070648_Added_Navigation_fields_to_domain_models.cs  AppDbContextModelSnapshot.cs
(+78 files in other folders)
